@font-face {
  font-family: "Lato";
  src: url("fonts/Lato-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Lora";
  src: url("fonts/Lora-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  vertical-align: middle;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

#section-1 {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
}

.section-1__img-container {
  display: flex;
  gap: 32px;
  padding: 41px 8px;
  max-width: 806px;
  margin-left: auto;
  margin-right: auto;
}

#section-1 h2 {
  font-family: "Lora", serif;
  font-weight: 400;
  font-size: 40px;
  line-height: 54px;
  text-align: center;
  margin-bottom: 7px;
}

#section-1 picture {
  border-radius: 16px;
  overflow: hidden;
}

#section-1 img {
  width: 100%;
  height: auto;
}

#section-1 p {
  text-align: center;
  text-wrap: wrap;
  padding: 8px 11px;
}

/* section 2 */

#section-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  padding: 8px;
  padding-top: 72px;
  max-width: 1392px;
  margin-left: auto;
  margin-right: auto;
}

.section-2__card {
  border-radius: 24px;
  overflow: hidden;
  background-color: #f4f0ea;
}

.section-2__card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-2__card-text {
  padding: 48px 48px 39px 49px;
  display: flex;
  align-items: end;
}

.section-2__card-text h3 {
  font-family: "Lora", serif;
  font-weight: 400;
  font-size: 64px;
  line-height: 74px;
  padding-bottom: 6px;
}

.section-2__card-text h4 {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}

.section-2__card-text p {
  font-size: 14px;
  line-height: 22px;
  padding: 8px 0;
}

.section-2__card-text article section {
  margin-top: 16px;
}

.section-2__card-text-2 {
  padding: 48.5px;
  padding-bottom: 61px;
  padding-right: 52px;
}

.section-2__card-text-2 h3 {
  margin-bottom: 24px;
}

/* utils */

/* responsive */

/* style card text */
@media (max-width: 975px) {
  .section-1__img-container {
    gap: 8px;
  }

  /* */
  .section-2__card-text {
    padding: 36px 18px 34px;
  }

  .section-2__card-text article section {
    margin-top: 8px;
  }

  .section-2__card-text h3 {
    font-size: 32px;
    line-height: 42px;
    padding-bottom: 6px;
  }

  .section-2__card-text h4 {
    font-size: 18px;
    line-height: 30px;
  }
}

@media (max-width: 625px) {
  #section-1 {
    padding-top: 40px;
  }

  #section-1 h2 {
    font-size: 32px;
    line-height: 42px;
  }

  .section-1__img-container {
    gap: 4px;
    padding: 18px 8px 19px;
  }

  #section-1 p {
    padding: 8px 11px;
    font-size: 14px;
    line-height: 22px;
  }

  /* */
  #section-2 {
    padding-top: 32px;
    grid-template-columns: 1fr;
  }

  .section-2__card {
    border-radius: 16px;
  }

  .section-2__card-text-1 {
    order: -1;
  }

  .section-2__card-text-2 {
    padding: 20px 18px 12px;
  }

  .section-2__card-text-2 h3 {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 3px;
  }
}
